<html>
	<head><title>GRAY LAYOUT 2</title>
	<style type="text/css" rel="stylesheet">
	
		div{font-size:20px;color:black;}
		#R1{height:55px;background-color: lightgray;width: 100%;margin-bottom: 10px;}
        #R1 div{float:left;height:40px;padding-top:15px;}
		#R1C1{width: 48%;padding-left:2%;text-align:left;}
        #R1C2{width: 48%;padding-right:2%;text-align:center;}
		#R2{background-color: lightgray;height:100px;width:100%;margin-bottom:10px;padding-top:50px;text-align: center;}
        #R3{background-color: lightgray;height:70px;width:100%;margin-bottom:10px;padding-top:30px;text-align: center;}
        #R4{margin-bottom:10px;height: 600px;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color: lightgray;}
        #R4C1{width:32%;margin-right:2%;}
        #R4C2{width:32%;margin-right:2%;}
        #R4C3{width:32%;}
        #R5{background-color: lightgray;height:35px;width:100%;margin-bottom:10px;padding-top:15px;text-align: center;}
	
	</style>
	</head>
	<body>
		<div id="R1">
			<div id="R1C1">Logo</div>
			<div id="R1C2">Navigation</div>
		</div>
		<div id="R2">Header / Banner</div>
		<div id="R3">Intro TextArea</div>
		<div id="R4">
			<div id="R4c1">Box 1</div>
			<div id="R4c2">Box 2</div>
			<div id="R4c3">Box 3</div>
		</div>
		<div id="R5">Footer</div>
	</body>
</html>